0:00:00.390,0:00:02.430
《江峰漫谈》  朋友们好
0:00:02.431,0:00:03.630
3月19号了
0:00:03.640,0:00:07.680
这时间差不多是大陆20号凌晨已经是6点钟
0:00:07.680,0:00:09.480
现在整个世界都被搅动了
0:00:09.480,0:00:12.460
这习近平捅的这个篓子捅破了天了
0:00:12.600,0:00:16.260
当年毛泽东朝鲜战争也没他这么生猛啊
0:00:16.260,0:00:18.920
不说别的  就说这华尔街
0:00:18.920,0:00:22.580
十天四次熔断  惨况早就超过了金融风暴
0:00:22.591,0:00:25.410
直奔二十世纪初的经济大萧条去了
0:00:25.411,0:00:28.590
那次大萧条成就了两个政权
0:00:28.591,0:00:32.320
希特勒和斯大林  国家社会主义和社会主义
0:00:32.320,0:00:35.080
人民的放弃自己的权利
0:00:35.080,0:00:37.920
去最大程度的配合集权统治  为什么呢
0:00:37.921,0:00:39.360
想过好日子嘛
0:00:39.361,0:00:42.000
所谓这些国家主义社会主义
0:00:42.000,0:00:45.340
能够调动社会资源的能力很强大  这个能力
0:00:45.340,0:00:49.960
当时美国罗斯福新政也想赶这个大政府的时尚
0:00:50.160,0:00:53.280
当时美国三权分立机制可以说都不管用了
0:00:53.280,0:00:54.380
美国最高法院
0:00:54.385,0:00:56.850
对罗斯福工业复兴法提出异议的时候
0:00:56.860,0:00:59.800
罗斯福  你提异议的时候  我改组你法院
0:00:59.800,0:01:03.300
最高法院最终裁定不是举手表决吗
0:01:03.300,0:01:06.040
九个法官  五比四就可以通过  对不对
0:01:06.040,0:01:08.340
罗斯福说  你们这些老人家效率太慢
0:01:08.340,0:01:10.400
不符合现在美国复兴的要求
0:01:10.420,0:01:15.340
所以呢  准备一次性的放进去六名年轻的法官
0:01:15.720,0:01:17.940
你想  罗斯福推荐的法官
0:01:17.941,0:01:20.250
到时候他举手向着谁呢
0:01:20.701,0:01:23.280
这就是当年的美国宪法危机
0:01:23.281,0:01:27.210
但是罗斯福错误的判断了人民对于他的支持
0:01:27.211,0:01:30.060
你想  能够带来经济复苏的好处啊
0:01:30.061,0:01:32.070
你们还不跟我一起走吗
0:01:32.080,0:01:35.040
还不支持我改变宪法框架吗
0:01:35.060,0:01:38.060
这个大陆的历史教材在这方面只告诉你
0:01:38.060,0:01:39.720
罗斯福新政  告诉你两大因素  
0:01:39.720,0:01:41.840
一个什么  最高法院的反击
0:01:41.851,0:01:43.890
一个是美国国会最后不赞同
0:01:43.891,0:01:45.300
所以宪法危机结束
0:01:45.301,0:01:47.070
实际上这是两个表面的原因
0:01:47.071,0:01:49.050
下面是什么  有两个深层的原因
0:01:49.051,0:01:53.400
一个是美国的知识精英运用新闻自由的权力
0:01:53.401,0:01:56.700
运用独立媒体的力量来警告罗斯福
0:01:56.701,0:01:58.530
你这是独裁趋势
0:01:58.531,0:02:02.280
对民众进行了美国政治体制的再教育
0:02:02.280,0:02:04.520
这个很重要  在所有的关键时刻
0:02:04.520,0:02:06.300
一个民族的知识分子
0:02:06.301,0:02:09.060
他得站出来得告诉大家方向
0:02:09.061,0:02:11.040
第二个更重要的是什么
0:02:11.040,0:02:15.240
美国人民他对宪法的理解  对于美国精神的理解
0:02:15.240,0:02:18.200
依然保持了建国之父的初心
0:02:18.660,0:02:22.620
那就是警惕任何凌驾于个人意愿
0:02:22.620,0:02:26.140
和个人权利之上的过于强大的政府权力
0:02:27.120,0:02:29.940
罗斯福呢  后来是继续当他的总统
0:02:29.941,0:02:33.780
但是他也不会在努力强化他的政府权力了
0:02:33.781,0:02:38.040
罗斯福之所以成为最后美国的一任伟大的总统
0:02:38.041,0:02:40.080
不是完全因为他的新政
0:02:40.081,0:02:44.520
而是因为后来天赐第二次世界大战
0:02:44.521,0:02:46.920
毕竟罗斯福他也是美国人的一员嘛
0:02:46.921,0:02:50.910
他也接受了美国人民的最后的这个选择
0:02:50.920,0:02:54.920
而你看那边希特勒  希特勒的德国
0:02:54.920,0:02:58.580
实现了欧洲人羡慕的伟大复兴
0:02:58.591,0:03:03.420
也开始什么  种族大清洗和侵略战争
0:03:03.420,0:03:07.500
斯大林那边呢  还请了萧伯纳亚、罗曼罗兰
0:03:07.500,0:03:10.591
这些西方的大文豪到苏联参观
0:03:10.600,0:03:13.540
你们看一看我们苏联搞建设搞得多好啊
0:03:13.680,0:03:17.580
让这些西方大文豪这些左派作家的观后感
0:03:17.640,0:03:19.520
让他们去欺骗外国人
0:03:19.540,0:03:22.900
你别说骗了  外国人不算  还疯传苏联
0:03:22.900,0:03:24.691
把苏联人都遍了
0:03:24.700,0:03:26.720
哇塞  达瓦里希  你看
0:03:26.760,0:03:29.540
西方这些大作家那么羡慕我们苏联啊
0:03:29.560,0:03:32.920
我们当一个苏联人可真正的自豪啊
0:03:33.740,0:03:37.740
直到1985年  罗曼罗兰那本《莫斯科日记》
0:03:37.740,0:03:40.591
才按照他的遗嘱公开  50年后公开嘛
0:03:40.600,0:03:42.460
上面充满了罗曼罗兰
0:03:42.460,0:03:46.660
对苏联之赞美之外那份什么  深刻思考
0:03:46.660,0:03:47.880
在他日记里说
0:03:47.880,0:03:51.000
他知道苏联的年轻人不愿意说真话
0:03:51.060,0:03:54.240
为啥不说真话呢  说真话等于出卖自己啊
0:03:54.240,0:03:57.340
那时候还没克格勃呢
0:03:57.480,0:04:00.160
那时候情报组织就知道自己了  把自己抓起来了
0:04:00.220,0:04:02.260
不敢说真话  有人出卖自己
0:04:02.280,0:04:04.160
他也知道什么  也知道人民
0:04:04.160,0:04:06.940
跟这罗曼罗兰他的这个对话当中
0:04:06.940,0:04:09.580
那人不是说肺腑之言  不是说真话
0:04:09.720,0:04:13.040
那些话都是官方强加的话语
0:04:14.420,0:04:18.440
然而为什么罗兰罗兰不在那个时候那个时代
0:04:18.440,0:04:20.360
就把事实说出来
0:04:20.371,0:04:24.990
他为什么自己也要成为说谎者之一呢
0:04:24.991,0:04:27.390
这就是我们要思考一个很重要的问题了
0:04:27.400,0:04:30.120
在那个年代  他这种左派思想家呀
0:04:30.220,0:04:32.371
都在竭力维护着
0:04:32.371,0:04:36.690
竭力去赞美一个伟大的共产主义理想
0:04:36.691,0:04:39.510
为什么  因为他们对资本主义的鄙视
0:04:39.511,0:04:42.060
他希望能在人间建立一个天堂
0:04:42.061,0:04:43.700
哪怕他们发现这个天堂
0:04:43.700,0:04:47.740
是斯大林这样的暴君和他们的走狗把持着
0:04:48.120,0:04:51.900
哪怕他们发现人们要牺牲自己的生命的自由、
0:04:51.900,0:04:55.420
良心去登上这个天堂
0:04:55.420,0:04:59.000
罗曼罗兰那就担心了他自己当时的那份
0:04:59.000,0:05:02.760
出于良心和人性带来的思考
0:05:02.761,0:05:07.590
会让走向共产主义康庄大道的人产生顾虑
0:05:07.591,0:05:10.500
会影响苏联人实现共产主义的伟大理想
0:05:10.501,0:05:13.830
所以他压抑自己说我这个人不能太自私了
0:05:13.840,0:05:16.240
我这什么都是小资产阶级的东西
0:05:16.240,0:05:18.700
什么良心  什么人性
0:05:19.560,0:05:21.271
他把这个给压抑了
0:05:21.280,0:05:22.780
所以但他们又想希望
0:05:22.780,0:05:25.500
人们过了50年再来看看会是什么样
0:05:25.500,0:05:28.160
因为他不太确认到底是那个理想对
0:05:28.160,0:05:31.040
还是他现在的所谓的冷静思考对
0:05:31.760,0:05:34.950
就这样子  罗曼罗兰的就是撒谎唱赞歌
0:05:34.951,0:05:38.580
同时呢  又记录下自己的人性和良心
0:05:38.581,0:05:42.300
但是你想  当年的苏联人可真的就被你欺骗了呀
0:05:43.560,0:05:45.870
这个责任你能担得起吗
0:05:45.871,0:05:48.450
你说  50年后我公开自己的日记
0:05:48.451,0:05:51.240
表达自己早就看穿这个制度了
0:05:51.240,0:05:53.360
你就可以没有责任了吗
0:05:53.960,0:05:56.060
他歌唱的这个赞歌
0:05:56.071,0:05:58.890
正好是苏联经历斯大林大清洗的时代
0:05:58.891,0:06:01.200
共产党对自己的人民和战友有多狠
0:06:01.201,0:06:04.920
你知道吗  别说杀害和流放多少老百姓了
0:06:04.920,0:06:08.460
共产党最核心的力量是谁  军队嘛  是不是
0:06:08.560,0:06:10.740
他应该最信任和关爱自己
0:06:10.740,0:06:14.860
帮他夺天下打白匪保政权的打手吧
0:06:14.940,0:06:17.740
那我跟你说  大清洗中共产党杀掉了
0:06:17.740,0:06:19.400
红军5位元帅中的3个  
0:06:19.400,0:06:23.380
15位集团军司令员中干掉了13个
0:06:24.200,0:06:26.920
谁帮着共产党控制军人的  是那些什么
0:06:26.920,0:06:29.752
拿着毛瑟手枪站在冲锋的军人后面
0:06:29.752,0:06:31.640
督战的政治委员  对不对
0:06:31.651,0:06:35.490
结果共产党百28位军级以上的政委
0:06:35.491,0:06:38.340
其中25位给杀掉了
0:06:38.340,0:06:40.760
所以你相信共产党  你依靠共产党
0:06:40.760,0:06:42.720
最后就这么一个下场
0:06:43.140,0:06:46.860
那么咱们看今天  习近平和他的同志们
0:06:46.860,0:06:50.420
实际上根本都没有跳出斯大林当年的统治手段
0:06:50.420,0:06:54.720
今天唱颂歌的人罗曼罗兰没有了  对不对
0:06:54.720,0:06:57.780
变成谁  当下的韩德赛
0:06:57.780,0:07:01.420
和他的这个高级顾问艾尔沃德 
0:07:01.420,0:07:08.340
这艾尔沃德说嘛  中国知道让怎样让病患者康复
0:07:08.340,0:07:12.860
世界其他地方的人都应该学习中国的应对机制
0:07:13.640,0:07:15.060
这艾尔沃德还说了
0:07:15.060,0:07:18.180
他说  如果我感染了  我希望在中国治疗
0:07:18.820,0:07:20.611
艾尔沃德自己都承认了
0:07:20.611,0:07:22.890
他根本就没有进入武汉的脏区
0:07:22.900,0:07:26.200
什么是脏区  脏区就是疫情爆发最严重的地区
0:07:26.460,0:07:28.340
他连看都没有看到现场
0:07:28.340,0:07:31.080
他就说中国知道如何让患者康复
0:07:31.080,0:07:33.240
他就要世界去学习中国
0:07:33.740,0:07:36.800
他希望在中国得到治疗的依据是什么呀
0:07:36.800,0:07:43.120
他说中国一家医院里面有呼吸机五十台六十台
0:07:43.120,0:07:45.720
有ECMO移动心肺仪器五台
0:07:46.820,0:07:50.280
一家医院五台  欧洲都没有这么多
0:07:50.380,0:07:53.560
这就是艾尔沃德想在中国感染的原因
0:07:54.020,0:07:57.000
他作为医学专家  怎么不多问一句
0:07:57.000,0:08:00.340
为什么装备那么多台
0:08:00.620,0:08:04.760
几万块钱  你上一次机器  中国老百姓接受的了吗
0:08:05.100,0:08:06.560
他怎么不再多想一想
0:08:06.571,0:08:09.870
这个ECMO它产地本来就是意大利
0:08:09.871,0:08:12.000
就是欧洲的意大利  就是欧洲的德国
0:08:12.001,0:08:13.770
但美国也是产地
0:08:13.771,0:08:17.880
那中国的一个医院怎么能比原产地欧洲还多
0:08:19.020,0:08:22.780
中国科学院的调查报告  我给你说  说的很清楚  
0:08:22.800,0:08:24.120
中国的医疗资源
0:08:24.120,0:08:29.260
80%是为800万厅局级党政干部使用的
0:08:29.260,0:08:33.420
每个城市的中心医院都设立了高干病房
0:08:33.421,0:08:35.880
一旦进入生命维持阶段
0:08:35.881,0:08:37.620
每天的费用高达多少呢
0:08:37.621,0:08:40.320
二十五万  还不算特效药
0:08:40.321,0:08:42.760
还有国际这个专家会诊
0:08:42.760,0:08:46.050
副国级以上的高级干部  所谓叫达到了
0:08:46.051,0:08:50.940
不惜一切代价去治疗的这么一个层次了
0:08:50.941,0:08:53.970
延长寿命要过百岁
0:08:53.980,0:08:57.220
其实我说呀  中共啊  应该加紧努力
0:08:57.300,0:09:01.040
让这些高级干部努力活到五百岁
0:09:01.400,0:09:04.740
五百岁那就可以达到王八的寿命了
0:09:05.440,0:09:08.460
所以那么多机器都是在伺候着这些高级干部的
0:09:08.460,0:09:11.420
老百姓呢  中国有多少老百姓啊
0:09:11.440,0:09:15.760
他们都是一场病全家的正常生活都被剥夺了
0:09:16.540,0:09:19.840
还有那个ECMO  ECMO产地在欧洲
0:09:19.980,0:09:22.100
欧洲不用那么多  为什么
0:09:22.100,0:09:27.151
是因为中国发现了ECMO独特的用途
0:09:27.151,0:09:30.090
那就是方便一个人进入脑死亡状态之后
0:09:30.091,0:09:34.590
可以通过这台机器延长器官运行
0:09:34.591,0:09:37.110
可以进行活摘器官
0:09:37.111,0:09:39.780
武汉正好是这个天杀的事情的中心
0:09:39.781,0:09:43.380
正是因为活摘器官在武汉能形成一个产业了
0:09:43.380,0:09:47.860
所以它一个医院才会准备比欧洲多得多的ECMO
0:09:48.620,0:09:49.820
所以按照中共的标准
0:09:49.831,0:09:54.510
你看原来担任国际卫生组织总干事陈冯富珍
0:09:54.511,0:09:57.510
她现在什么职务呢  中共政协常委
0:09:57.511,0:10:01.560
虽然这个政协常委没有一个真正的官方的级别
0:10:01.561,0:10:04.860
但是他走的这个待遇也是按照正部级走的
0:10:04.860,0:10:08.280
艾尔伍德那就是响当当的
0:10:08.400,0:10:11.220
因为他是高级顾问  中共副部级
0:10:11.260,0:10:15.600
所以他感染了  去换个肺  用EMCO没问题
0:10:15.601,0:10:17.220
这个待遇是有保障的
0:10:17.220,0:10:21.380
所以他说嘛  他要病要病在中国  是这样的
0:10:21.640,0:10:24.211
那你们这些小粉红跟着激动什么呀
0:10:24.211,0:10:27.420
你达到了副部级这个水平了吗
0:10:27.420,0:10:31.140
我跟你说  就算埃尔沃德他也得继续努力
0:10:31.240,0:10:33.480
他要达到那个不惜一切代价
0:10:33.480,0:10:37.680
那个就是五百年王八的待遇啊  他还差一点
0:10:38.540,0:10:41.910
但是老百姓啊  就算你是百万富翁
0:10:41.911,0:10:45.900
就算这次你可以从欧洲从美国以包机回国的
0:10:45.900,0:10:47.880
家里很挣钱的
0:10:47.880,0:10:52.140
你可能也是老百姓  你还没来得及姓赵呢
0:10:52.240,0:10:57.780
那你就容易被忽略  你被这个待遇给忽略了
0:10:57.780,0:11:00.060
中共的宣传极其鼓噪
0:11:00.061,0:11:03.240
说中国已经取得了抗议的重大胜利
0:11:03.241,0:11:05.850
多少天了  众多省份数字归零
0:11:05.851,0:11:09.300
然后呢  同时发布海外的恐怖情况
0:11:10.290,0:11:13.140
多少海外的往国内跑啊
0:11:13.141,0:11:17.070
今天我看了19号  武汉也归零了
0:11:17.071,0:11:21.600
我们看看这个中共宣传前后差别有多大
0:11:21.601,0:11:23.730
前面一个站出来说
0:11:23.731,0:11:28.740
多少多少医药费最后都是党妈妈给掏了
0:11:28.740,0:11:31.500
我告诉你最后不是党妈妈给掏
0:11:31.500,0:11:34.820
你看看吧  掏这钱的只有你亲妈
0:11:35.760,0:11:37.900
后面呢  来一个宣传片
0:11:37.900,0:11:39.811
海外华人给忽悠回去了吧
0:11:39.811,0:11:43.080
突然发现又自己不但要负担这个隔离费用
0:11:43.080,0:11:47.100
别说医疗了  这隔离的吃的住的都得掏钱
0:12:05.000,0:12:08.130
更重要的是什么  我跟你说  你们等着吧
0:12:08.131,0:12:10.320
新一批的群众斗争
0:12:10.320,0:12:13.200
群众斗争要来了  你要被成为斗争的对象了
0:12:13.200,0:12:14.180
为什么呢
0:12:14.191,0:12:17.940
因为全国人们现在都知道你们是回国放毒
0:12:17.941,0:12:21.330
要成为新一轮疫情暴发的罪魁祸首
0:12:21.340,0:12:23.560
你对不起祖国的人民了
0:12:23.860,0:12:27.500
当然选择放弃国籍  如今又隐瞒病情偷跑回来
0:12:27.520,0:12:29.040
真是可笑至极
0:12:29.041,0:12:32.700
相信等待他们的不仅仅是14亿国人的谴责
0:12:32.701,0:12:35.040
更将是法律的严惩
0:12:35.041,0:12:36.840
所以全国人民现在也知道了
0:12:36.840,0:12:38.580
说是美国传播的病毒
0:12:38.580,0:12:41.860
甚至是美国人制造出来  要坑害中国人
0:12:42.120,0:12:43.520
习近平和他的战友们
0:12:43.531,0:12:46.600
我说了  还是原来当年斯大林的那些招数
0:12:46.600,0:12:48.690
一个是请人过来做忽悠
0:12:48.700,0:12:53.640
另外一个是什么呢  就是树敌  树帝国主义的敌
0:12:53.640,0:12:57.240
问题是美国人他对你这样的甩锅
0:12:57.240,0:12:59.280
他接受的了吗
0:12:59.280,0:13:02.440
美国人在面对同样的灾难到来的时候
0:13:02.960,0:13:05.180
他们会向卫世组织宣传的那样
0:13:05.191,0:13:08.880
会像中共宣传的那样去学习中共的应变机制吗
0:13:09.980,0:13:12.240
我们先来看一个有趣的现象
0:13:12.240,0:13:13.740
不知道大家注意到没有
0:13:13.740,0:13:15.660
这一场疫情席卷世界的时候
0:13:15.660,0:13:18.580
我们发现众多国家地区高级领导人
0:13:18.580,0:13:21.860
甚至国家元首和他们的亲属都病倒了
0:13:21.880,0:13:23.480
美国国会的议员
0:13:23.480,0:13:29.040
目前也有两位是确诊  是阳性的  是中招了
0:13:29.260,0:13:33.180
为什么中国作为疫情的源发地
0:13:33.180,0:13:36.140
高级领导听不到相关的报道呢
0:13:36.680,0:13:39.600
也许他们早就了解到了
0:13:39.600,0:13:44.400
现在有份死亡名单里面有80%都是中共党员
0:13:44.980,0:13:48.660
这个比例可是远远高于8%的人口比例
0:13:48.661,0:13:52.200
我们也没有见到中共干部冲锋在前呐
0:13:52.201,0:13:54.360
怎么病毒长了眼睛了
0:13:54.361,0:13:56.850
所以整个疫情爆发之后
0:13:56.860,0:14:02.060
中央最高领导迅速神隐  所以他不会得这个病
0:14:02.140,0:14:04.320
原来你看  还比着要上报纸要露脸的
0:14:04.321,0:14:06.000
现在都见不着人了
0:14:06.001,0:14:08.520
你反观川普总统  一个星期来
0:14:08.520,0:14:11.080
尽管川普他是委任了副总统彭斯
0:14:11.080,0:14:15.480
作为这个防御特别行动组的负责人吧
0:14:16.140,0:14:17.800
但是你看这一个星期来
0:14:17.800,0:14:21.320
川普每次新闻记者发布会  他都会到场
0:14:21.540,0:14:25.340
他都会最后主持会议回答记者的问题
0:14:25.351,0:14:27.930
而在过去的一段时间  你通过川普推特
0:14:27.931,0:14:30.900
我们可以清楚地看见他的一个工作日程安排
0:14:30.901,0:14:34.640
每天安排的满满的  几乎每天都是在电话会议
0:14:34.640,0:14:36.690
或者亲自会谈当中度过的
0:14:36.691,0:14:39.270
你看  他最早接见过各大药商
0:14:39.280,0:14:41.860
探讨疫苗和药品生产
0:14:41.860,0:14:43.920
然后接见保险公司
0:14:43.920,0:14:46.860
探讨疫情相关的检测费用  怎么样免单
0:14:46.860,0:14:50.580
然后接见各大零售商谈论这个供应保障
0:14:50.640,0:14:53.140
能不能够供应能够保障及时
0:14:53.140,0:14:55.880
这还是在各州  没有进入现在这种
0:14:55.880,0:14:58.760
所谓紧急状态之前进行的协调动作呀
0:15:00.031,0:15:02.340
相比之下  习近平露脸了吗
0:15:02.340,0:15:06.840
也露脸了  据说还是假的  咱们就不做评论了
0:15:06.841,0:15:09.750
不但他当时没有任何预告
0:15:09.760,0:15:12.820
甚至中共的这个政权还要抓捕
0:15:12.820,0:15:17.220
提前释放疫情警报的吹哨人这些医生
0:15:17.520,0:15:21.480
直到利用终南山进行所谓叫现场考察
0:15:21.481,0:15:23.910
哟  确认了  这是人传人呐
0:15:23.920,0:15:26.100
就在同一天宣布封城
0:15:26.100,0:15:29.880
民众毫无准备突然就陷入了灾难当中
0:15:29.880,0:15:33.760
事没来嘛  个个抢着出风头  表明自己的权威
0:15:33.760,0:15:36.260
事一来  鸟兽散  一个都见不着了
0:15:36.420,0:15:39.420
都不知道钻到哪个防核武器地下工事去了
0:15:39.420,0:15:42.980
西方民主国家的领导  你敢这么干
0:15:43.080,0:15:44.400
病毒还没离去呢
0:15:44.401,0:15:48.060
你就得先离开你的这个白宫了
0:15:48.061,0:15:50.190
离开你的唐宁街了
0:15:50.200,0:15:54.180
那么你看  昨天  除了告知美国民众
0:15:54.360,0:15:58.400
你要做好18个月的病毒流行的长期准备之外
0:15:58.411,0:16:02.190
川普爷也介绍了一万亿美元的提振计划
0:16:02.191,0:16:05.490
你看美国  现在告诉民众18个月病毒流行了
0:16:05.500,0:16:09.800
那么中国呢  中国说这个病毒是美国来的
0:16:09.820,0:16:13.940
那你看中国早就没有疫情了  已经归零了
0:16:13.940,0:16:15.640
它在短短的几个月呀
0:16:15.640,0:16:17.440
所以咱们看  朋友们
0:16:17.440,0:16:21.100
这后面还孕育着多么大的危机呀
0:16:21.680,0:16:23.900
那川普后来还介绍说
0:16:23.920,0:16:28.260
他要帮助企业和扩大民众这个能力
0:16:28.300,0:16:30.391
让他们度过这个难关
0:16:30.391,0:16:32.190
川普有个最新的举措是什么
0:16:32.191,0:16:34.440
就是宣布启动国防生产法
0:16:34.440,0:16:37.680
这个法案赋予美国总统相当大的权力
0:16:37.780,0:16:41.400
包括什么  关键材料和产品的工业生产规模
0:16:41.400,0:16:46.380
这个法案是川普政府迈出了重大的一步
0:16:46.380,0:16:48.000
咱们要知道这样的决定
0:16:48.001,0:16:50.610
大家不要想  就像总统员的权力很大
0:16:50.620,0:16:53.180
所以能碰到这种  很紧急嘛
0:16:53.180,0:16:54.720
一拍脑门就可以做出的
0:16:54.720,0:16:56.500
就像中共所有的事最后什么
0:16:56.500,0:16:59.660
都是我亲自指挥  亲自部署的
0:17:00.160,0:17:01.980
总统下达这个命令
0:17:01.981,0:17:05.490
需要经过多个政府部门协商之后才决定的
0:17:05.491,0:17:07.296
我跟大家分析一下
0:17:07.296,0:17:10.680
川普关于这个呼吸机和口罩的问题
0:17:10.680,0:17:13.620
他是什么  他是跟纽约州地方说
0:17:13.620,0:17:18.040
说你们呐  你们不要想着可依赖联邦政府
0:17:18.240,0:17:20.660
大家自己去想办法
0:17:20.680,0:17:23.840
你看  他跟各地去谈判  这点是不是那什么
0:17:23.980,0:17:26.851
跟这个中共强调亲自指挥
0:17:26.851,0:17:29.760
这这种从上而下的指挥完全相反
0:17:29.760,0:17:32.720
你不要靠政府  那边是你要完全相信我
0:17:32.720,0:17:34.960
川普在这样危机的国家状态下
0:17:34.960,0:17:36.920
依然保持了依赖和信任
0:17:36.931,0:17:40.050
美国市场经济和私营企业效率的这一点
0:17:40.051,0:17:42.120
另外从长远的政治意义上来说
0:17:42.121,0:17:45.000
也避免了就是我们刚才节目开始就说了吧
0:17:45.000,0:17:47.640
罗斯福总统可能犯下的这个错误
0:17:48.080,0:17:49.980
我跟大家介绍那段历史
0:17:49.980,0:17:51.580
其实是埋了一个扣在这里
0:17:51.580,0:17:53.640
就是尽管美国很有可能遇到
0:17:53.640,0:17:55.920
上一次大萧条这样的历史性的危难
0:17:55.921,0:17:57.660
但是美国人已经吸取教训
0:17:57.661,0:18:00.240
尽量避免政府在这里做大
0:18:00.241,0:18:02.910
美国今天就它的社会动员力量
0:18:02.911,0:18:05.640
这个公民社会已经足够强大
0:18:05.641,0:18:07.560
应付比原来大得多的灾难
0:18:07.561,0:18:10.424
已经拥有更强大的生产组织
0:18:10.424,0:18:12.810
和社会资源的调配能力
0:18:12.811,0:18:15.000
那么好  这个《国防生产法案》
0:18:15.000,0:18:19.020
它可以调动资金  可以用于建设生产口罩  
0:18:19.020,0:18:22.960
缺嘛  生产  生产呼吸机  缺嘛  赶快生产
0:18:23.080,0:18:26.480
可以把生产线和设备马上给弄起来
0:18:26.480,0:18:28.740
但这只是问题的一方面
0:18:28.740,0:18:31.200
我给大家做另外一方面的分析
0:18:31.201,0:18:32.920
另一方面大家要留意
0:18:32.920,0:18:37.460
川普除了有权命令美国的企业
0:18:37.460,0:18:40.680
把相关产品的生产扩大之外
0:18:40.680,0:18:42.660
他还可以让他们把他们的企业
0:18:42.660,0:18:46.740
从海外的生产线把他们调回美国本土
0:18:46.741,0:18:49.640
我们知道美国的口罩生产80%在中国
0:18:49.640,0:18:52.420
口罩的生产在中国
0:18:52.420,0:18:56.430
中共却把这些口罩生产厂家控制成了什么
0:18:56.431,0:18:58.050
一个是要挟自己的国民
0:18:58.060,0:19:00.240
另外对世界各国拿一把
0:19:00.240,0:19:03.271
把它变成了一个要挟的工具了
0:19:03.280,0:19:06.680
你对它套近乎  他先赏你一些口罩
0:19:06.780,0:19:11.380
你对它不理不睬  它就控制你不给你口罩  免谈
0:19:11.860,0:19:15.031
你看这意大利不就提出抗议了吗
0:19:15.031,0:19:17.160
意大利是从中国进口口罩
0:19:17.161,0:19:21.120
本来就是意大利和中国政府两国政府商业往来
0:19:21.120,0:19:24.000
我给你钱  你卖我口罩  就这么简单
0:19:24.000,0:19:25.740
是意大利花钱买的
0:19:25.740,0:19:29.180
中共外交部竟然说什么  意大利感谢中共
0:19:29.200,0:19:31.740
甚至还要唱中国国歌
0:19:31.740,0:19:34.740
这意大利外交部就说这是假新闻
0:19:34.741,0:19:38.740
而且意大利当初在疫情初期的时候
0:19:38.740,0:19:41.800
用军用运输机把意大利的口罩
0:19:41.800,0:19:44.640
和其他的医用防护品捐赠给中国
0:19:44.640,0:19:48.440
你怎么不提了呢  现在说意大利去唱中国国歌
0:19:48.500,0:19:50.500
气都不打一处来
0:19:50.500,0:19:53.120
那川普就肯定不吃这一套了
0:19:53.131,0:19:54.630
对不对  你要要挟我
0:19:54.631,0:19:56.460
你把它作为战略物资的要挟
0:19:56.461,0:19:58.700
那就很有可能命令美国药商
0:19:58.700,0:20:01.470
把他们在中国的药品生产
0:20:01.480,0:20:03.380
把这些口罩生产厂商
0:20:03.380,0:20:07.100
在中国的口罩生产线调回美国
0:20:07.111,0:20:10.830
其实美国国内的生产能力已经足够强大
0:20:10.831,0:20:12.780
口罩生产两大企业啊
0:20:12.781,0:20:14.940
一个就是可以达到一个月三千五百万
0:20:14.941,0:20:17.370
另外一个可以达到一个亿的产量
0:20:17.371,0:20:22.050
但是国防生产法的实施更大意义上是什么
0:20:23.120,0:20:26.940
可以除了在经济上削弱中共的经济能力之外呢
0:20:27.100,0:20:29.100
咱们现在是个什么背景
0:20:29.101,0:20:31.020
全球疫情全面扩散  
0:20:31.021,0:20:33.180
是这样一个特殊的历史时刻
0:20:33.181,0:20:38.130
这种经济能力可以转化为战略物资生产能力
0:20:38.131,0:20:39.990
那好  对于中共来说
0:20:40.000,0:20:43.300
它是否心甘情愿让出美国的这些厂商
0:20:43.300,0:20:44.840
让你们搬回去
0:20:44.840,0:20:48.840
会不会逼急了进行国有化呢
0:20:48.841,0:20:53.100
所以刚才说了  这不是川普一个拍脑袋的决定
0:20:53.101,0:20:55.380
一定要想好后手
0:20:55.381,0:20:57.420
除了在国内的资源调控之外
0:20:57.420,0:21:03.600
也一定要想好在国际关系和利益冲突扩大之后
0:21:03.600,0:21:06.520
美国怎么样去办  怎么去应对
0:21:06.520,0:21:11.800
过去抢油井  比如说利比亚发生这个危难了
0:21:11.980,0:21:16.400
利比亚国有化美国的油井  那是要打起来的呀
0:21:16.760,0:21:20.040
那时候石油是战略物资
0:21:20.040,0:21:22.680
现在呢  改成疫情的的当口上
0:21:22.680,0:21:26.580
是口罩生产厂  是维生素抗生素的生产厂
0:21:26.700,0:21:29.820
那就是跟当年油井一样的战略物资
0:21:29.820,0:21:33.520
这会直接导致双方外交全面断掉
0:21:33.600,0:21:37.200
甚至进入军事冲突成为一个新热点
0:21:37.540,0:21:38.880
不过话说回来了
0:21:38.881,0:21:42.420
中共不就已经做好了这样的政治准备了么
0:21:42.421,0:21:44.190
已经做好了全面脱钩
0:21:44.200,0:21:49.360
返回全面闭关锁国的一个历史状态中了吗
0:21:49.360,0:21:53.580
你看  现在们驱赶西方主要媒体  是吧
0:21:53.580,0:21:55.300
不过这里简单说几句  你看  
0:21:55.300,0:21:59.400
中共主要是把几家商业媒体记者给撵走了
0:21:59.401,0:22:01.650
代表美国政府的美国之音呢
0:22:01.651,0:22:05.700
它只是要求做出什么财产这方面的登记
0:22:05.700,0:22:08.340
没有要赶记者  没有赶美国之音的记者
0:22:08.340,0:22:09.480
所以呢  
0:22:09.480,0:22:12.540
它虽然做出了一副我跟你拼了的这个架势
0:22:12.540,0:22:15.360
实际上还是不敢全面撕破脸皮
0:22:15.360,0:22:17.140
因为你要动美国之音
0:22:17.260,0:22:19.520
美国政府对等的惩罚
0:22:19.540,0:22:23.700
那就要针对中共的外国使团去了
0:22:23.940,0:22:27.800
那么川普呢  正如我的分析那样
0:22:27.960,0:22:30.980
这几天已经强硬地作出回复了
0:22:31.000,0:22:35.360
他说“中国病毒”  Chinese Virus  他已经反复使用
0:22:35.500,0:22:37.020
我们会员网站呢
0:22:37.021,0:22:40.290
前段时间是介绍过川普的那个政治老师
0:22:40.291,0:22:43.470
美国的保守派领袖金里奇就说的很明白
0:22:43.480,0:22:45.840
金里奇他说
0:22:45.840,0:22:49.560
中国这个词对于我们来说的并不是个准确的词
0:22:49.560,0:22:53.240
我要介绍川普先生使用中共这个词
0:22:53.251,0:22:55.200
作为他的真正的战略对手
0:22:55.201,0:22:58.680
但我相信这次他也会及时的告知川普
0:22:58.680,0:23:03.800
“中国病毒”远不如“中共病毒”这样的定义
0:23:03.800,0:23:07.380
来的更精准  打击更有力量
0:23:09.020,0:23:13.880
今天的这个疫情方面情况更新的差不多了
0:23:14.731,0:23:18.570
这节目结束之前想跟大家讲一个故事
0:23:18.580,0:23:22.560
大家知道这个清朝  清朝人是蓄辫子了  对吧
0:23:22.720,0:23:26.100
当时清帝退位都半年了
0:23:26.100,0:23:29.980
百二十世纪初  全国都号召剪辫子
0:23:29.980,0:23:32.600
就山东啊  山东有个县
0:23:32.600,0:23:34.860
当时的派了一名官员下去
0:23:34.860,0:23:36.820
说你们这个接到通知了也不剪呢
0:23:36.820,0:23:38.460
下来带着剪刀
0:23:38.460,0:23:42.571
剪掉了两位乡绅和一些群众的辫子
0:23:42.571,0:23:45.870
然后呢  官员很满足的走了
0:23:45.871,0:23:48.300
你想  他想乡绅的辫子没了
0:23:48.300,0:23:49.580
那乡绅是不是得带头
0:23:49.580,0:23:52.880
把剩下的没有剪掉辫子的人都给一路剪了呢
0:23:53.080,0:23:58.200
结果错了  这两位被剪了辫子的乡绅纠集民众
0:23:58.200,0:24:03.140
把那些跟他们同时剪掉辫子的人给活活打死了
0:24:04.620,0:24:07.410
这个暴力的故事是为什么呢
0:24:07.420,0:24:11.100
你想  这个辫子已经是无用之物
0:24:11.100,0:24:14.940
清朝之前中国人也没有辫子的
0:24:14.940,0:24:18.060
也不算是你的传统啊
0:24:18.060,0:24:20.380
那这个辫子呢  实际上就是
0:24:20.380,0:24:24.720
后来民族培养出来的一份奴性的标志
0:24:24.720,0:24:30.420
你要服满人的统治嘛  你得跟着他们蓄辫子
0:24:30.580,0:24:32.420
那最后成为什么
0:24:32.440,0:24:35.680
成为了一种民族性的一种文化认知了
0:24:35.820,0:24:37.540
怎么个认知
0:24:37.545,0:24:41.760
我知道他假  我知道他欺负我
0:24:41.820,0:24:46.380
我知道我跟他在一起  我就是奴隶  他就是主子
0:24:46.480,0:24:50.280
但是你们剥夺了这样一个群体性认知
0:24:50.281,0:24:54.750
我就要跟你急  我就把你给斗倒斗臭
0:24:55.830,0:24:57.690
法国研究社会心理学
0:24:57.691,0:24:59.970
反对社会主义的有这么一位保守的思想家
0:24:59.980,0:25:03.100
叫 Le Pon  他就说过了
0:25:03.400,0:25:06.811
群众不习惯于寻求真理
0:25:06.820,0:25:09.320
谁向他们提供幻觉
0:25:09.320,0:25:11.840
他们就让谁成为他们的主人
0:25:11.860,0:25:16.480
谁摧毁他们的幻觉  他们就要谁的命
0:25:16.480,0:25:18.140
你看  我为什么说这个故事
0:25:18.160,0:25:22.220
你看  今天有那么多的海外华人纷纷回国
0:25:22.220,0:25:24.140
当然也有不少人
0:25:24.140,0:25:27.640
想尽一切办法离开中国来到美国
0:25:27.680,0:25:34.040
所以我说  我们选择信什么  我们就会成为什么
0:25:34.440,0:25:38.640
你选择黑暗  你就会成为携带病毒的蝙蝠
0:25:38.640,0:25:44.960
你要选择光明  你就会成为喜欢歌唱的百灵
0:25:45.340,0:25:48.060
《江峰漫谈》  我们下回再见
